<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/mobileNav.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div
      class="nav-mobile-container mobile flex justify-between"
      style="width: 100%; height: 100%;"
    >
      <div class="menu-item-con" id="toggle-container">
        <div class="brand">SponsorMe</div>
        <ul class="nav-item ">
          <li>LeaderBoard</li>
          <li>My Profile</li>
          <li>Upload</li>
          <li>Profile Info</li>
        </ul>
      </div>

      <div
        class="close-con flex align-center justify-center"
        id="toggle-button"
      >
        <li class="mobile bars" id="button-content"></li>
      </div>
    </div>
    <script src="../scripts/nav-toggle.js"></script>
  </body>
</html>
